{
	"name": "dev-client-web-security",
	"version": "0.1.0",
	"description": "",
	"engines": {
		"node": "22.x"
	},
	"scripts": {
		"start": "cd playground/ && npm start",
		"build": "npm install -g @nestjs/cli && cd playground/ && npm install -dev && npm run build"
	},
	"cacheDirectories": [
		"playground/node_modules",
		"fake-cdn/node_modules"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/gilmarxd/.git"
	},
	"keywords": [
		"node",
		"heroku",
		"create-react-app",
		"react"
	],
	"license": "MIT"
}
